In [1]:
import pandas as pd
file_csv = "Resources/Panda/purchase_data.csv"
purchase_df = pd.read_csv(file_csv)

In [2]:
purchase_df.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

# Player Count

In [3]:
# PLAYER COUNT: Total Number of Players.
player_demo = purchase_df[["Gender", "SN","Age"]].drop_duplicates()
player_count_df = player_demo["SN"].count()
count_df = pd.DataFrame({
    "Total Players": [player_count_df]
})
count_df

   Total Players
0            576

# Purchasing Analysis (Total)

In [4]:
# PURCHASING ANALYSIS (Total: Number of unique items, average purchase Price, total number of 
# purchases, and total revenue.

##Unique:
unique_df = purchase_df["Item Name"].unique()
number_unique = len(unique_df)
print(number_unique)

## Average Price: 
average_df = purchase_df["Price"].mean()
print(average_df)

## Total Purchases:
total_purchase_df = purchase_df["Price"].count()
print(total_purchase_df)

## Total Revenue:
revenue_purchase_df = purchase_df["Price"].sum()
print(revenue_purchase_df)

## Creating a Data Frame:
data_purchase_df = pd.DataFrame({
    "Number of Unique Items": [number_unique],
    "Average Price": [average_df],
    "Number of Purchases": [total_purchase_df],
    "Total Revenue": [revenue_purchase_df]
    
})
data_purchase_df

179
3.050987179487176
780
2379.77

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

# Gender Demographics

In [5]:
# GENDER DEMOGRAPHICS: Percentage and count of male players, percentage and count of female 
# players, and percentage and count of other/non-disclosed.
ave = player_demo['Gender'].value_counts(normalize=True) * 100
gender_df = player_demo['Gender'].value_counts()
print(gender_df)
print(ave)


gender_demo_df = pd.concat([gender_df,ave], axis=1)

gender_demo_df
gender_demo_df.rename(columns = {'Gender': 'Total Count', 'Gender': 'Percentage of Players'})

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64
Male                     84.027778
Female                   14.062500
Other / Non-Disclosed     1.909722
Name: Gender, dtype: float64

                       Percentage of Players  Percentage of Players
Male                                     484              84.027778
Female                                    81              14.062500
Other / Non-Disclosed                     11               1.909722

# Purchasing Analysis (Gender)

In [6]:
# PURCHASING ANALYSIS (Gender): (Each Broken by gender) Purchase Count, average purchase price,
# total purchase value, and average purchase total per person by gender.
## Males:
males_df = purchase_df.loc[purchase_df["Gender"] == "Male", :]
males_df.head()
males_count_df = males_df["Gender"].count()
print(males_count_df)
males_average_df = males_df["Price"].mean()
print(males_average_df)
total_males_df = males_df["Price"].sum()
print(total_males_df)

male_data_df = pd.DataFrame({
    "Purchase Count": [males_count_df],
    "Average Purchase Price": [males_average_df],
    "Total Purchase Value": [total_males_df],
###    "Avg Total Purchase per Person": []
    
})

## Females:
females_df = purchase_df.loc[purchase_df["Gender"] == "Female", :]
females_df.head()
females_count_df = females_df["Gender"].count()
print(females_count_df)
females_average_df = females_df["Price"].mean()
print(females_average_df)
total_females_df = females_df["Price"].sum()
print(total_females_df)

female_data_df = pd.DataFrame({
    "Purchase Count": [females_count_df],
    "Average Purchase Price": [females_average_df],
    "Total Purchase Value": [total_females_df],
###    "Avg Total Purchase per Person": []
})

## Non-Disclosed:
#other_df = purchase_df.loc[purchase_df["Gender"] == "Other / Non-Disclosed", :]
#other_df.head()
other_count_df = other_df["Gender"].count()
print(other_count_df)
other_average_df = other_df["Price"].mean()
print(other_average_df)
total_other_df = other_df["Price"].sum()
print(total_other_df)

other_data_df = pd.DataFrame({
    "Purchase Count": [other_count_df],
    "Average Purchase Price": [other_average_df],
    "Total Purchase Value": [total_other_df],
###    "Avg Total Purchase per Person": []
})

purchase_analysis_df = pd.concat([male_data_df, female_data_df, other_data_df], axis=0)
purchase_analysis_df.index= ["Male","Female","Other/ Non-disclosed"]
purchase_analysis_df

652
3.0178527607361953
1967.64
113
3.203008849557519
361.94

NameError: name 'other_df' is not defined

In [ ]:
gender_purchase_total = purchase_df.groupby("Gender").sum()
gender_purchase_total

In [ ]:
gender_average = purchase_df.groupby("Gender").mean()
gender_average

In [7]:
gender_counts = purchase_df.groupby("Gender").count()
gender_counts

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

# Age Demographic

In [50]:
# AGE DEMOGRAPHICS: (4 year increments) Purhase count, average purchase price, total purchase
# value, and average purchase total per person by age group.
player_demo["Age Ranges"] = pd.cut(player_demo["Age"], bins =[0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,50], include_lowest=True, 
               labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],)
    
player_demo

     Gender             SN  Age Age Ranges Percentage of Player
0      Male        Lisim78   20      20-24                  NaN
1      Male    Lisovynya38   40        40+                  NaN
2      Male     Ithergue48   24      20-24                  NaN
3      Male  Chamassasya86   24      20-24                  NaN
4      Male      Iskosia90   23      20-24                  NaN
..      ...            ...  ...        ...                  ...
773    Male         Hala31   21      20-24                  NaN
774    Male     Jiskjask80   11      10-14                  NaN
775  Female     Aethedru70   21      20-24                  NaN
777    Male     Yathecal72   20      20-24                  NaN
778    Male        Sisur91    7        <10                  NaN

[576 rows x 5 columns]

In [51]:
player_demo["Percentage of Player"] = player_demo.Age.value_counts(normalize=True).map("{:,.2%}".format)


player_demo

     Gender             SN  Age Age Ranges Percentage of Player
0      Male        Lisim78   20      20-24                  NaN
1      Male    Lisovynya38   40        40+                  NaN
2      Male     Ithergue48   24      20-24                  NaN
3      Male  Chamassasya86   24      20-24                  NaN
4      Male      Iskosia90   23      20-24                  NaN
..      ...            ...  ...        ...                  ...
773    Male         Hala31   21      20-24                  NaN
774    Male     Jiskjask80   11      10-14                  NaN
775  Female     Aethedru70   21      20-24                  NaN
777    Male     Yathecal72   20      20-24                  NaN
778    Male        Sisur91    7        <10                  NaN

[576 rows x 5 columns]

In [52]:
num_players = player_count_df
age_demographics_totals = player_demo["Age Ranges"].value_counts()
age_demographics_percents = age_demographics_totals / num_players * 100
age_demographics = pd.DataFrame({"Total Count": age_demographics_totals, "Percentage of Players": age_demographics_percents})
age_demographics = age_demographics.sort_index()
age_demographics

       Total Count  Percentage of Players
<10             17               2.951389
10-14           22               3.819444
15-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333

# Purchase Demographics

In [58]:
purchase_df["Age Ranges"] = pd.cut(purchase_df["Age"], bins =[0,11,14,19,23,27,31,35,50], include_lowest=True, 
               labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],)
purchase_df.head()
p_count=purchase_df.groupby("Age Ranges").count()["SN"]
p_count
purchase_price = purchase_df.groupby("Age Ranges").mean()["Price"]
purchase_price
purchase_sum = purchase_df.groupby("Age Ranges").sum()["Price"]
purchase_sum
avg_purchase = purchase_sum/age_demographics_totals
purchase_demographics = pd.DataFrame ({"Count": p_count, "Purchase Price": purchase_price, "Purchase Sum": purchase_sum,
                                       "Average Purchase": avg_purchase
})
purchase_demographics

       Count  Purchase Price  Purchase Sum  Average Purchase
<10       39        3.275641        127.75          7.514706
10-14     12        2.680000         32.16          1.461818
15-19    136        3.035956        412.89          3.858785
20-24    298        3.033020        903.84          3.503256
25-29    150        3.063600        459.54          5.968052
30-34     60        2.967500        178.05          3.424038
35-39     45        2.925778        131.66          4.247097
40+       40        3.347000        133.88         11.156667

In [7]:
# MOST POPULAR ITEMS: (ID 5 most popular items by purchase count, then list (in a table)): 
# Item ID, item name, purchase count, item price, total purchase value.

# Top Spenders

In [124]:
top_spenders = purchase_df.groupby("SN").count()["Price"]
top_spenders
ave_spenders = purchase_df.groupby("SN").mean()["Price"]
ave_spenders
total_spenders = purchase_df.groupby("SN").sum()["Price"]
total_spenders
spenders_demographics = pd.DataFrame ({"Purchase Count": top_spenders,
                                       "Average Purchase Price": ave_spenders,
                                       "Total Purchase Value": total_spenders
    
})
spenders_demographics = spenders_demographics.sort_values("Total Purchase Value", ascending = False)
spenders_demographics["Total Purchase Value"] = spenders_demographics["Total Purchase Value"].map("{:,.2f}".format)
spenders_demographics["Average Purchase Price"] = spenders_demographics["Average Purchase Price"].map("{:,.2f}".format)
spenders_demographics.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                   3.79                18.96
Idastidru52               4                   3.86                15.45
Chamjask73                3                   4.61                13.83
Iral74                    4                   3.40                13.62
Iskadarya95               3                   4.37                13.10

# Most Popular Items

In [118]:
pop_items = purchase_df.loc[:,["Item ID", "Item Name", "Price"]]
pop_items
group_items = pop_items.groupby(["Item ID", "Item Name"]).count()["Price"]
group_items
ave_items = pop_items.groupby(["Item ID", "Item Name"]).mean()["Price"]
ave_items
sum_items = pop_items.groupby(["Item ID", "Item Name"]).sum()["Price"]
sum_items

most_popular = pd.DataFrame({"Purchase Count": group_items, 
                             "Item Price": ave_items,
                             "Total Purchase Value": sum_items
    
})
most_popular.head()
most_popular = most_popular.sort_values("Purchase Count", ascending = False)
most_popular["Item Price"] = most_popular["Item Price"].map("${:,.2f}".format)
most_popular["Total Purchase Value"] = most_popular["Total Purchase Value"].map("${:,.2f}".format)
most_popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

# Most Profitable Items

In [86]:
profit_items = most_popular.sort_values("Total Purchase Value", ascending = False)

In [125]:
profit_items
profit_items["Item Price"] = profit_items["Item Price"].map("${:}".format)
profit_items["Total Purchase Value"] = profit_items["Total Purchase Value"].map("${:}".format)
profit_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$$$$$$$$$$$$$4.61,$$$$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$$$$$$$$$$$$$4.23,$$$$50.76000000000002
82,Nirvana,9,$$$$$$$$$$$$$4.90,$$$$44.099999999999994
145,Fiery Glass Crusader,9,$$$$$$$$$$$$$4.58,$$$$41.21999999999999
103,Singed Scalpel,8,$$$$$$$$$$$$$4.35,$$$$34.800000000000004